# aiwen

./: README.md  pom.xml
src/main/java/com/lmy/aiwen/controller/: IndexController.java
src/main/java/com/lmy/aiwen/dto/: PageResult.java  TbQuestionDto.java
src/main/java/com/lmy/aiwen/enttity/: TbAd.java  TbComment.java  TbNav.java  TbNotification.java  TbQuestion.java  TbUser.java
src/main/java/com/lmy/aiwen/mapper/: TbAdMapper.java  TbCommentMapper.java  TbNavMapper.java  TbNotificationMapper.java  TbQuestionMapper.java  TbUserMapper.java
src/main/java/com/lmy/aiwen/service/: TbQuestionService.java  TbUserService.java
src/main/java/com/lmy/aiwen/service/impl/: TbQuestionServiceImpl.java  TbUserServiceImpl.java
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V12__Change_id_column_type.sql  V13__Create_nav_table.sql  V14__Create_ad_table.sql  V15__Add_password_to_tb_user_table.sql  V16__Change_password_to_tb_user_table.sql  V17__Change_password_to_tb_user_table.sql  V18__Change_title_to_tb_question_table.sql  V1__Create_tb_user_table.sql  V2__Add_bio_col_to_tb_user_table.sql  V3__Create_tb_question_table.sql  V4__Add_avatar_url_to_tb_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapping/: TbUserMapper.xml
web/WEB-INF/jsp/: bottom.jsp
web/static/css/: main.css
